
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01-Http协议简介 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-静态web服务器搭建之显示固定的内容.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >01-Http协议简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;"><b>1.1. </b>&#x4F7F;&#x7528;&#x8C37;&#x6B4C;/&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#http&#x534F;&#x8BAE;&#x7684;&#x5206;&#x6790;"><b>1.2. </b>http&#x534F;&#x8BAE;&#x7684;&#x5206;&#x6790;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;"><b>1.2.1. </b>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;</a></li><li><span class="title-icon "></span><a href="#&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;"><b>1.2.2. </b>&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;</a></li></ul><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>1.3. </b>&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#http&#x8BF7;&#x6C42;"><b>1.3.1. </b>HTTP&#x8BF7;&#x6C42;</a></li><li><span class="title-icon "></span><a href="#32-http&#x683C;&#x5F0F;"><b>1.3.2. </b>3.2 HTTP&#x683C;&#x5F0F;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;"><a name="&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x4F7F;&#x7528;&#x8C37;&#x6B4C;/&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5206;&#x6790;</h2>
<p>&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x628A;&#x7F51;&#x9875;&#x4F20;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x628A;&#x7F51;&#x9875;&#x7684;HTML&#x4EE3;&#x7801;&#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x800C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x662F;HTTP&#xFF0C;&#x6240;&#x4EE5;&#xFF1A;</p>
<ul>
<li><p>HTML&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x7F51;&#x9875;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x4F1A;HTML&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x7F51;&#x9875;&#xFF1B;</p>
</li>
<li><p>HTTP&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;HTML&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
</li>
</ul>
<p>Chrome&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x5730;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;Web&#x5F00;&#x53D1;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x597D;Chrome&#x6D4F;&#x89C8;&#x5668;&#x540E;&#xFF0C;&#x6253;&#x5F00;Chrome&#xFF0C;&#x5728;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;&#x201C;&#x89C6;&#x56FE;&#x201D;&#xFF0C;&#x201C;&#x5F00;&#x53D1;&#x8005;&#x201D;&#xFF0C;&#x201C;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x201D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-662bc71cc3dcbd85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="&#x8BF4;&#x660E;"><a name="&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h4>
<ul>
<li>Elements&#x663E;&#x793A;&#x7F51;&#x9875;&#x7684;&#x7ED3;&#x6784;</li>
<li>Network&#x663E;&#x793A;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901A;&#x4FE1;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x70B9;Network&#xFF0C;&#x786E;&#x4FDD;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x7EA2;&#x706F;&#x4EAE;&#x7740;&#xFF0C;Chrome&#x5C31;&#x4F1A;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-bafbc3eb78345b5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="http&#x534F;&#x8BAE;&#x7684;&#x5206;&#x6790;"><a name="http&#x534F;&#x8BAE;&#x7684;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#http&#x534F;&#x8BAE;&#x7684;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. http&#x534F;&#x8BAE;&#x7684;&#x5206;&#x6790;</h2>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165;www.sina.com&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x663E;&#x793A;&#x65B0;&#x6D6A;&#x7684;&#x9996;&#x9875;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x5E72;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#x60C5;&#x5462;&#xFF1F;&#x901A;&#x8FC7;Network&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x3002;&#x5728;Network&#x4E2D;&#xFF0C;&#x627E;&#x5230;www.sina.com&#x90A3;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x70B9;&#x51FB;&#xFF0C;&#x53F3;&#x4FA7;&#x5C06;&#x663E;&#x793A;Request Headers&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;&#x7684;view source&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x7ED9;&#x65B0;&#x6D6A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BF7;&#x6C42;&#xFF1A;</p>
<h3 id="&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;"><a name="&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;" class="anchor-navigation-ex-anchor" href="#&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-b12bca6d5fbcfd5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-3a3727f5e7e6a869.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="&#x8BF4;&#x660E;_1"><a name="&#x8BF4;&#x660E;_1" class="anchor-navigation-ex-anchor" href="#&#x8BF4;&#x660E;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF4;&#x660E;</h4>
<p>&#x6700;&#x4E3B;&#x8981;&#x7684;&#x5934;&#x4E24;&#x884C;&#x5206;&#x6790;&#x5982;&#x4E0B;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#xFF1A;</p>
<pre class="language-"><code>    GET / HTTP/1.1
</code></pre><p>GET&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x5F97;&#x7F51;&#x9875;&#x6570;&#x636E;&#xFF0C;/&#x8868;&#x793A;URL&#x7684;&#x8DEF;&#x5F84;&#xFF0C;URL&#x603B;&#x662F;&#x4EE5;/&#x5F00;&#x5934;&#xFF0C;/&#x5C31;&#x8868;&#x793A;&#x9996;&#x9875;&#xFF0C;&#x6700;&#x540E;&#x7684;HTTP/1.1&#x6307;&#x793A;&#x91C7;&#x7528;&#x7684;HTTP&#x534F;&#x8BAE;&#x7248;&#x672C;&#x662F;1.1&#x3002;&#x76EE;&#x524D;HTTP&#x534F;&#x8BAE;&#x7684;&#x7248;&#x672C;&#x5C31;&#x662F;1.1&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x90E8;&#x5206;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x652F;&#x6301;1.0&#x7248;&#x672C;&#xFF0C;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5728;&#x4E8E;1.1&#x7248;&#x672C;&#x5141;&#x8BB8;&#x591A;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x590D;&#x7528;&#x4E00;&#x4E2A;TCP&#x8FDE;&#x63A5;&#xFF0C;&#x4EE5;&#x52A0;&#x5FEB;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x4ECE;&#x7B2C;&#x4E8C;&#x884C;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x7C7B;&#x4F3C;&#x4E8E;Xxx: abcdefg&#xFF1A;</p>
<pre class="language-"><code>    Host: www.sina.com
</code></pre><p>&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x7684;&#x57DF;&#x540D;&#x662F;www.sina.com&#x3002;&#x5982;&#x679C;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x6709;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;Host&#x6765;&#x533A;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;</p>
<h3 id="&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;"><a name="&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;" class="anchor-navigation-ex-anchor" href="#&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;</h3>
<p>&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x627E;&#x5230;Response Headers&#xFF0C;&#x70B9;&#x51FB;view source&#xFF0C;&#x663E;&#x793A;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x539F;&#x59CB;&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF1A;
<img src="https://upload-images.jianshu.io/upload_images/468490-7b9e3709e8958dd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>HTTP&#x54CD;&#x5E94;&#x5206;&#x4E3A;Header&#x548C;Body&#x4E24;&#x90E8;&#x5206;&#xFF08;Body&#x662F;&#x53EF;&#x9009;&#x9879;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x5728;Network&#x4E2D;&#x770B;&#x5230;&#x7684;Header&#x6700;&#x91CD;&#x8981;&#x7684;&#x51E0;&#x884C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>    HTTP/1.1 200 OK
</code></pre><p>200&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6210;&#x529F;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x540E;&#x9762;&#x7684;OK&#x662F;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x4E0D;&#x662F;200&#xFF0C;&#x90A3;&#x4E48;&#x5F80;&#x5F80;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;</p>
<ul>
<li>&#x5931;&#x8D25;&#x7684;&#x54CD;&#x5E94;&#x6709;404 Not Found&#xFF1A;&#x7F51;&#x9875;&#x4E0D;&#x5B58;&#x5728;</li>
<li>500 Internal Server Error&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x51FA;&#x9519;</li>
<li>...&#x7B49;&#x7B49;...</li>
</ul>
<pre class="language-"><code>    Content-Type: text/html
</code></pre><p>Content-Type&#x6307;&#x793A;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;text/html&#x8868;&#x793A;HTML&#x7F51;&#x9875;&#x3002;</p>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x662F;&#x4F9D;&#x9760;Content-Type&#x6765;&#x5224;&#x65AD;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x7F51;&#x9875;&#x8FD8;&#x662F;&#x56FE;&#x7247;&#xFF0C;&#x662F;&#x89C6;&#x9891;&#x8FD8;&#x662F;&#x97F3;&#x4E50;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x5E76;&#x4E0D;&#x9760;URL&#x6765;&#x5224;&#x65AD;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5373;&#x4F7F;URL&#x662F;<code>http://www.baidu.com/meimei.jpg</code>&#xFF0C;&#x5B83;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x662F;&#x56FE;&#x7247;&#x3002;</p>
</blockquote>
<p>HTTP&#x54CD;&#x5E94;&#x7684;Body&#x5C31;&#x662F;HTML&#x6E90;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x83DC;&#x5355;&#x680F;&#x9009;&#x62E9;&#x201C;&#x89C6;&#x56FE;&#x201D;&#xFF0C;&#x201C;&#x5F00;&#x53D1;&#x8005;&#x201D;&#xFF0C;&#x201C;&#x67E5;&#x770B;&#x7F51;&#x9875;&#x6E90;&#x7801;&#x201D;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x67E5;&#x770B;HTML&#x6E90;&#x7801;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-0b620acd4e5debaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;"><a name="&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;</h4>
<blockquote>
<p><strong>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x8BFB;&#x53D6;&#x5230;&#x65B0;&#x6D6A;&#x9996;&#x9875;&#x7684;HTML&#x6E90;&#x7801;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x89E3;&#x6790;HTML&#xFF0C;&#x663E;&#x793A;&#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x6839;&#x636E;HTML&#x91CC;&#x9762;&#x7684;&#x5404;&#x79CD;&#x94FE;&#x63A5;&#xFF0C;&#x518D;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#x7ED9;&#x65B0;&#x6D6A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x62FF;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;Flash&#x3001;JavaScript&#x811A;&#x672C;&#x3001;CSS&#x7B49;&#x5404;&#x79CD;&#x8D44;&#x6E90;&#xFF0C;&#x6700;&#x7EC8;&#x663E;&#x793A;&#x51FA;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x9875;&#x9762;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;Network&#x4E0B;&#x9762;&#x80FD;&#x770B;&#x5230;&#x5F88;&#x591A;&#x989D;&#x5916;&#x7684;HTTP&#x8BF7;&#x6C42;&#x3002;</strong></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-e0cb675eb1647c7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x603B;&#x7ED3;</h2>
<h3 id="http&#x8BF7;&#x6C42;"><a name="http&#x8BF7;&#x6C42;" class="anchor-navigation-ex-anchor" href="#http&#x8BF7;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. HTTP&#x8BF7;&#x6C42;</h3>
<p>&#x8DDF;&#x8E2A;&#x4E86;&#x65B0;&#x6D6A;&#x7684;&#x9996;&#x9875;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;HTTP&#x8BF7;&#x6C42;&#x7684;&#x6D41;&#x7A0B;&#xFF1A;</p>
<h4 id="311-&#x6B65;&#x9AA4;1&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x9996;&#x5148;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5305;&#x62EC;&#xFF1A;"><a name="311-&#x6B65;&#x9AA4;1&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x9996;&#x5148;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5305;&#x62EC;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#311-&#x6B65;&#x9AA4;1&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x9996;&#x5148;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5305;&#x62EC;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1 &#x6B65;&#x9AA4;1&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x9996;&#x5148;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5305;&#x62EC;&#xFF1A;</h4>
<blockquote>
<p>&#x65B9;&#x6CD5;&#xFF1A;GET&#x8FD8;&#x662F;POST&#xFF0C;GET&#x4EC5;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#xFF0C;POST&#x4F1A;&#x9644;&#x5E26;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF1B;</p>
<p>&#x8DEF;&#x5F84;&#xFF1A;/full/url/path&#xFF1B;</p>
<p>&#x57DF;&#x540D;&#xFF1A;&#x7531;Host&#x5934;&#x6307;&#x5B9A;&#xFF1A;Host: www.sina.com</p>
<p>&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x7684;Header&#xFF1B;</p>
<p>&#x5982;&#x679C;&#x662F;POST&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x6C42;&#x8FD8;&#x5305;&#x62EC;&#x4E00;&#x4E2A;Body&#xFF0C;&#x5305;&#x542B;&#x7528;&#x6237;&#x6570;&#x636E;</p>
</blockquote>
<h4 id="311-&#x6B65;&#x9AA4;2&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x8FD4;&#x56DE;http&#x54CD;&#x5E94;&#xFF0C;&#x54CD;&#x5E94;&#x5305;&#x62EC;&#xFF1A;"><a name="311-&#x6B65;&#x9AA4;2&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x8FD4;&#x56DE;http&#x54CD;&#x5E94;&#xFF0C;&#x54CD;&#x5E94;&#x5305;&#x62EC;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#311-&#x6B65;&#x9AA4;2&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x8FD4;&#x56DE;http&#x54CD;&#x5E94;&#xFF0C;&#x54CD;&#x5E94;&#x5305;&#x62EC;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1 &#x6B65;&#x9AA4;2&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x8FD4;&#x56DE;HTTP&#x54CD;&#x5E94;&#xFF0C;&#x54CD;&#x5E94;&#x5305;&#x62EC;&#xFF1A;</h4>
<blockquote>
<p>&#x54CD;&#x5E94;&#x4EE3;&#x7801;&#xFF1A;200&#x8868;&#x793A;&#x6210;&#x529F;&#xFF0C;3xx&#x8868;&#x793A;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;4xx&#x8868;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x6709;&#x9519;&#x8BEF;&#xFF0C;5xx&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5904;&#x7406;&#x65F6;&#x53D1;&#x751F;&#x4E86;&#x9519;&#x8BEF;&#xFF1B;</p>
<p>&#x54CD;&#x5E94;&#x7C7B;&#x578B;&#xFF1A;&#x7531;Content-Type&#x6307;&#x5B9A;&#xFF1B;</p>
<p>&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x76F8;&#x5173;&#x7684;Header&#xFF1B;</p>
<p>&#x901A;&#x5E38;&#x670D;&#x52A1;&#x5668;&#x7684;HTTP&#x54CD;&#x5E94;&#x4F1A;&#x643A;&#x5E26;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6709;&#x4E00;&#x4E2A;Body&#xFF0C;&#x5305;&#x542B;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7F51;&#x9875;&#x7684;HTML&#x6E90;&#x7801;&#x5C31;&#x5728;Body&#x4E2D;&#x3002;</p>
</blockquote>
<h4 id="311-&#x6B65;&#x9AA4;3&#xFF1A;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x518D;&#x6B21;&#x53D1;&#x51FA;http&#x8BF7;&#x6C42;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;1&#x3001;2&#x3002;"><a name="311-&#x6B65;&#x9AA4;3&#xFF1A;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x518D;&#x6B21;&#x53D1;&#x51FA;http&#x8BF7;&#x6C42;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;1&#x3001;2&#x3002;" class="anchor-navigation-ex-anchor" href="#311-&#x6B65;&#x9AA4;3&#xFF1A;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x518D;&#x6B21;&#x53D1;&#x51FA;http&#x8BF7;&#x6C42;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;1&#x3001;2&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1 &#x6B65;&#x9AA4;3&#xFF1A;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x518D;&#x6B21;&#x53D1;&#x51FA;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;1&#x3001;2&#x3002;</h4>
<blockquote>
<p>Web&#x91C7;&#x7528;&#x7684;HTTP&#x534F;&#x8BAE;&#x91C7;&#x7528;&#x4E86;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x6A21;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x5927;&#x5927;&#x7B80;&#x5316;&#x4E86;&#x5F00;&#x53D1;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;HTTP&#x8BF7;&#x6C42;&#x4E2D;&#x628A;HTML&#x53D1;&#x9001;&#x51FA;&#x53BB;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x5982;&#x4F55;&#x9644;&#x5E26;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x679C;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#x56FE;&#x7247;&#x548C;&#x89C6;&#x9891;&#xFF0C;&#x5B83;&#x4F1A;&#x53D1;&#x9001;&#x53E6;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;(&#x6B64;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;TCP&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;&#x6BCF;&#x4E2A;&#x94FE;&#x63A5;&#x53EA;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x5C31;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x94FE;&#x63A5;)</p>
</blockquote>
<p>HTTP&#x534F;&#x8BAE;&#x540C;&#x65F6;&#x5177;&#x5907;&#x6781;&#x5F3A;&#x7684;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x867D;&#x7136;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x7684;&#x662F;<code>http://www.sina.com</code>&#x7684;&#x9996;&#x9875;&#xFF0C;&#x4F46;&#x662F;&#x65B0;&#x6D6A;&#x5728;HTML&#x4E2D;&#x53EF;&#x4EE5;&#x94FE;&#x5165;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6BD4;&#x5982;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://i1.sinaimg.cn/home/2013/1008/U8455P30DT20131008135420.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;&#x4ECE;&#x800C;&#x5C06;&#x8BF7;&#x6C42;&#x538B;&#x529B;&#x5206;&#x6563;&#x5230;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;&#x53EF;&#x4EE5;&#x94FE;&#x63A5;&#x5230;&#x5176;&#x4ED6;&#x7AD9;&#x70B9;&#xFF0C;&#x65E0;&#x6570;&#x4E2A;&#x7AD9;&#x70B9;&#x4E92;&#x76F8;&#x94FE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x5F62;&#x6210;&#x4E86;World Wide Web&#xFF0C;&#x7B80;&#x79F0;WWW&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-8eb458c4fccde16e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="32-http&#x683C;&#x5F0F;"><a name="32-http&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#32-http&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. 3.2 HTTP&#x683C;&#x5F0F;</h3>
<p>&#x6BCF;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x90FD;&#x9075;&#x5FAA;&#x76F8;&#x540C;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4E00;&#x4E2A;HTTP&#x5305;&#x542B;Header&#x548C;Body&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x4E2D;Body&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;</p>
<p>HTTP&#x534F;&#x8BAE;&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x534F;&#x8BAE;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x7684;&#x683C;&#x5F0F;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;</p>
<h4 id="321-http-get&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;"><a name="321-http-get&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#321-http-get&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.1 HTTP GET&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</h4>
<pre class="language-"><code>    GET /path HTTP/1.1
    Header1: Value1
    Header2: Value2
    Header3: Value3
</code></pre><p>&#x6BCF;&#x4E2A;Header&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#xFF0C;&#x6362;&#x884C;&#x7B26;&#x662F;\r\n&#x3002;</p>
<h4 id="322-http-post&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;"><a name="322-http-post&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#322-http-post&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.2 HTTP POST&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</h4>
<pre class="language-"><code>    POST /path HTTP/1.1
    Header1: Value1
    Header2: Value2
    Header3: Value3

    body data goes here...
</code></pre><p>&#x5F53;&#x9047;&#x5230;&#x8FDE;&#x7EED;&#x4E24;&#x4E2A;\r\n&#x65F6;&#xFF0C;Header&#x90E8;&#x5206;&#x7ED3;&#x675F;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#x5168;&#x90E8;&#x662F;Body&#x3002;</p>
<h4 id="323-http&#x54CD;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#xFF1A;"><a name="323-http&#x54CD;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#323-http&#x54CD;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.3 HTTP&#x54CD;&#x5E94;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</h4>
<pre class="language-"><code>    200 OK
    Header1: Value1
    Header2: Value2
    Header3: Value3

    body data goes here...
</code></pre><p>HTTP&#x54CD;&#x5E94;&#x5982;&#x679C;&#x5305;&#x542B;body&#xFF0C;&#x4E5F;&#x662F;&#x901A;&#x8FC7;\r\n\r\n&#x6765;&#x5206;&#x9694;&#x7684;&#x3002;</p>
<p>&#x8BF7;&#x518D;&#x6B21;&#x6CE8;&#x610F;&#xFF0C;Body&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7531;Content-Type&#x5934;&#x6765;&#x786E;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7F51;&#x9875;&#xFF0C;Body&#x5C31;&#x662F;&#x6587;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x56FE;&#x7247;&#xFF0C;Body&#x5C31;&#x662F;&#x56FE;&#x7247;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5F53;&#x5B58;&#x5728;Content-Encoding&#x65F6;&#xFF0C;Body&#x6570;&#x636E;&#x662F;&#x88AB;&#x538B;&#x7F29;&#x7684;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x538B;&#x7F29;&#x65B9;&#x5F0F;&#x662F;gzip&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x770B;&#x5230;Content-Encoding: gzip&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5C06;Body&#x6570;&#x636E;&#x5148;&#x89E3;&#x538B;&#x7F29;&#xFF0C;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x3002;&#x538B;&#x7F29;&#x7684;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x51CF;&#x5C11;Body&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x52A0;&#x5FEB;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x53C2;&#x8003;
<a href="https://www.liaoxuefeng.com/wiki/897692888725344/923056952308928" target="_blank">https://www.liaoxuefeng.com/wiki/897692888725344/923056952308928</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-静态web服务器搭建之显示固定的内容.html" class="navigation navigation-next " aria-label="Next page: 02-静态web服务器搭建之显示固定的内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01-Http协议简介","level":"1.2","depth":1,"next":{"title":"02-静态web服务器搭建之显示固定的内容","level":"1.3","depth":1,"path":"02-静态web服务器搭建之显示固定的内容.md","ref":"02-静态web服务器搭建之显示固定的内容.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"readme.md","ref":"readme.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"01-Http协议简介.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

