
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>03-flask快速入门 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-服务器动态资源请求---WSGI协议简介.html" />
    
    
    <link rel="prev" href="02-静态web服务器搭建之显示固定的内容.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >03-flask快速入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#flask&#x5E93;"><b>1. </b>flask&#x5E93;</a></li><li><span class="title-icon "></span><a href="#flask-hello-world"><b>2. </b>Flask Hello World</a></li><li><span class="title-icon "></span><a href="#&#x4E00;&#x4E2A;&#x6781;&#x7B80;&#x535A;&#x5BA2;myblog"><b>3. </b>&#x4E00;&#x4E2A;&#x6781;&#x7B80;&#x535A;&#x5BA2;MyBlog</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x5B9A;&#x4E49;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6570;&#x636E;model&#x7C7B;"><b>3.1.1. </b>&#x5B9A;&#x4E49;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6570;&#x636E;Model&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;2&#x6761;&#x535A;&#x6587;"><b>3.1.2. </b>&#x521D;&#x59CB;&#x5316;2&#x6761;&#x535A;&#x6587;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x9996;&#x9875;"><b>3.1.3. </b>&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x9996;&#x9875;</a></li><li><span class="title-icon "></span><a href="#&#x535A;&#x6587;&#x5217;&#x8868;&#x548C;jinja2&#x6E32;&#x67D3;&#x5F15;&#x64CE;"><b>3.1.4. </b>&#x535A;&#x6587;&#x5217;&#x8868;&#x548C;Jinja2&#x6E32;&#x67D3;&#x5F15;&#x64CE;</a></li><li><span class="title-icon "></span><a href="#&#x535A;&#x6587;&#x8BE6;&#x60C5;"><b>3.1.5. </b>&#x535A;&#x6587;&#x8BE6;&#x60C5;</a></li><li><span class="title-icon "></span><a href="#&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;"><b>3.1.6. </b>&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><b>3.1.7. </b>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;wsgi&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;flask&#x5E94;&#x7528;"><b>3.1.8. </b>&#x4F7F;&#x7528;wsgi&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;flask&#x5E94;&#x7528;</a></li></ul></ul></ul></div><a href="#flask&#x5E93;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>Flask&#x662F;Python&#x7684;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7684;Web&#x6846;&#x67B6;&#xFF0C;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x7B80;&#x5355;&#x5FEB;&#x901F;&#x3002;&#x672C;&#x6587;&#x5C31;&#x7528;&#x4E00;&#x4E2A;Hello World&#x6F14;&#x793A;Flask&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x3002;</p>
<h1 id="flask&#x5E93;"><a name="flask&#x5E93;" class="anchor-navigation-ex-anchor" href="#flask&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1. flask&#x5E93;</h1>
<p>&#x672C;&#x6587;&#x7684;&#x4E3B;&#x89D2;&#xFF0C;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7684;Web&#x6846;&#x67B6;&#xFF0C;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF1A;<code>pip install flask</code></p>
<h1 id="flask-hello-world"><a name="flask-hello-world" class="anchor-navigation-ex-anchor" href="#flask-hello-world"><i class="fa fa-link" aria-hidden="true"></i></a>2. Flask Hello World</h1>
<p>&#x5C06;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x4E3A;<code>hello.py</code>&#x5E76;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># coding:utf-8</span>
<span class="token comment"># Hello World</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask

<span class="token comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;</span>
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    hello&#x8BF7;&#x6C42;
    &apos;&apos;&apos;</span>
    <span class="token comment"># &#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;</span>
    <span class="token keyword">return</span> <span class="token string">&apos;Hello, Flask World!&apos;</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x4EE5;debug&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165;&#xFF1A;<code>http://127.0.0.1:5000/</code>&#xFF0C; &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x9875;&#x9762;&#xFF1A;</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/8819542-4f7c8a7b60186ec3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/277/format/webp" alt="img"></p>
<p> &#x6211;&#x4EEC;&#x7684;Hello World&#x7A0B;&#x5E8F;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x5F00;&#x542F;&#x4E86;debug&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x5728;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x65E5;&#x5FD7;&#xFF1A;</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/8819542-e1d14121098a0fc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/431/format/webp" alt="img"></p>
<p>&#x5F00;&#x542F;debug&#x6A21;&#x5F0F;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x6BCF;&#x6B21;&#x5BF9;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x4FDD;&#x5B58;&#x4E00;&#x4E0B;&#x5237;&#x65B0;&#x9875;&#x9762;&#x90FD;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x751F;&#x6548;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x91CD;&#x542F;&#x7A0B;&#x5E8F;&#x3002;</p>
<h1 id="&#x4E00;&#x4E2A;&#x6781;&#x7B80;&#x535A;&#x5BA2;myblog"><a name="&#x4E00;&#x4E2A;&#x6781;&#x7B80;&#x535A;&#x5BA2;myblog" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x4E2A;&#x6781;&#x7B80;&#x535A;&#x5BA2;myblog"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4E00;&#x4E2A;&#x6781;&#x7B80;&#x535A;&#x5BA2;MyBlog</h1>
<h3 id="&#x5B9A;&#x4E49;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6570;&#x636E;model&#x7C7B;"><a name="&#x5B9A;&#x4E49;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6570;&#x636E;model&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4E49;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6570;&#x636E;model&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1. &#x5B9A;&#x4E49;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#x6570;&#x636E;Model&#x7C7B;</h3>
<p>&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#x505A;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x9762;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;Model&#x7C7B;<code>Blog</code>&#xFF0C;&#x4EE5;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5E93;&#x8868;&#x548C;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x6620;&#x5C04;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">Blog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token builtin">id</span>
        self<span class="token punctuation">.</span>title <span class="token operator">=</span> title
        self<span class="token punctuation">.</span>text <span class="token operator">=</span> text
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;2&#x6761;&#x535A;&#x6587;"><a name="&#x521D;&#x59CB;&#x5316;2&#x6761;&#x535A;&#x6587;" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;2&#x6761;&#x535A;&#x6587;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.2. &#x521D;&#x59CB;&#x5316;2&#x6761;&#x535A;&#x6587;</h3>
<pre class="language-"><code class="lang-python">blogs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
b1 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&apos;hello1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;zhangsan&apos;</span><span class="token punctuation">)</span>
b2 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">&apos;hello2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;lisi&apos;</span><span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b1<span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b2<span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x9996;&#x9875;"><a name="&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x9996;&#x9875;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x9996;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.3. &#x4F7F;&#x7528;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x9996;&#x9875;</h3>
<p>&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x6765;&#x63A5;&#x6536;&#x9996;&#x9875;&#x8BF7;&#x6C42;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x4E3B;&#x9875;
    &apos;&apos;&apos;</span>
    <span class="token comment"># &#x6E32;&#x67D3;&#x9996;&#x9875;HTML&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;home.html&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x548C;<code>blog.py</code>&#x6587;&#x4EF6;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>templates</code>&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>home.html</code>&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>&#x6211;&#x7684;&#x535A;&#x5BA2;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/blogs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x535A;&#x6587;&#x5217;&#x8868;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>flask&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x53BB;<code>templates</code>&#x76EE;&#x5F55;&#x67E5;&#x627E;&#x9875;&#x9762;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x8FD0;&#x884C;<code>blog.py</code>&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<code>http://127.0.0.1:5000</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9996;&#x9875;&#x7684;&#x6548;&#x679C;&#x4E86;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-87008b124136c563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="&#x535A;&#x6587;&#x5217;&#x8868;&#x548C;jinja2&#x6E32;&#x67D3;&#x5F15;&#x64CE;"><a name="&#x535A;&#x6587;&#x5217;&#x8868;&#x548C;jinja2&#x6E32;&#x67D3;&#x5F15;&#x64CE;" class="anchor-navigation-ex-anchor" href="#&#x535A;&#x6587;&#x5217;&#x8868;&#x548C;jinja2&#x6E32;&#x67D3;&#x5F15;&#x64CE;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.4. &#x535A;&#x6587;&#x5217;&#x8868;&#x548C;Jinja2&#x6E32;&#x67D3;&#x5F15;&#x64CE;</h3>
<p>&#x4E0A;&#x8FF0;&#x9996;&#x9875;&#x4E2D;&#x662F;&#x6709;&#x4E00;&#x4E2A;<code>&#x535A;&#x6587;&#x5217;&#x8868;</code>&#x7684;&#x94FE;&#x63A5;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x94FE;&#x63A5;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x7684;&#x535A;&#x6587;&#x5217;&#x8868;&#x9875;&#x9762;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<p>&#x5728;<code>blog.py</code>&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x67E5;&#x8BE2;&#x535A;&#x6587;&#x5217;&#x8868;&#x7684;&#x8BF7;&#x6C42;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&apos;/blogs&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">list_notes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x5217;&#x8868;
    &apos;&apos;&apos;</span>

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x5217;&#x8868;&#x9875;&#x9762;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#xFF0C;&#x4F20;&#x5165;blogs&#x53C2;&#x6570;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;list_blogs.html&apos;</span><span class="token punctuation">,</span>blogs <span class="token operator">=</span> blogs<span class="token punctuation">)</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;<code>blogs</code>&#x5217;&#x8868;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x5728;HTML&#x9875;&#x9762;&#x4E2D;&#x83B7;&#x53D6;&#x5E76;&#x5C55;&#x793A;&#x535A;&#x6587;&#x6570;&#x636E;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5728;<code>templates</code>&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>list_blogs.html</code>&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&lt; &#x56DE;&#x5230;&#x9996;&#x9875;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>&#x535A;&#x6587;&#x5217;&#x8868;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Jinja&#x6A21;&#x677F;&#x8BED;&#x6CD5; --&gt;</span>

    {% for blog in blogs%}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/blog/{{blog.id}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{blog.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    {% endfor %}
</code></pre><p><code>list_blogs.html</code>&#x4E2D;&#x7528;&#x5230;&#x4E86;&#x51E0;&#x4E2A;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x8BED;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x5C55;&#x793A;&#x540E;&#x53F0;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<code>http://127.0.0.1:5000/blogs</code>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-593defa713a75eff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="&#x535A;&#x6587;&#x8BE6;&#x60C5;"><a name="&#x535A;&#x6587;&#x8BE6;&#x60C5;" class="anchor-navigation-ex-anchor" href="#&#x535A;&#x6587;&#x8BE6;&#x60C5;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.5. &#x535A;&#x6587;&#x8BE6;&#x60C5;</h3>
<p>&#x5728;<code>blog.py</code>&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&apos;/blog/&lt;id&gt;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">query_note</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x3001;&#x5220;&#x9664;&#x535A;&#x6587;
    &apos;&apos;&apos;</span>

    blog <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token comment"># &#x5230;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;</span>
    <span class="token keyword">for</span> blg <span class="token keyword">in</span> blogs<span class="token punctuation">:</span>
        <span class="token keyword">if</span> blg<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            blog <span class="token operator">=</span> blg

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x9875;&#x9762;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;query_blog.html&apos;</span><span class="token punctuation">,</span>blog <span class="token operator">=</span> blog<span class="token punctuation">)</span>
</code></pre>
<p>&#x5728;<code>templates</code>&#x76EE;&#x5F55;&#x65B0;&#x589E;&#x4E00;&#x4E2A;<code>query_blog.html</code>&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x5C55;&#x793A;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#xFF0C;&#x548C;&#x5B9A;&#x4E49;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/blogs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&lt; &#x56DE;&#x5230;&#x535A;&#x6587;&#x5217;&#x8868;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>&#x535A;&#x6587;&#x8BE6;&#x60C5;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{blog.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{blog.text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x5728;&#x535A;&#x6587;&#x5217;&#x8868;&#x9875;&#x9762;&#x70B9;&#x51FB;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x535A;&#x6587;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x5C31;&#x8DF3;&#x8F6C;&#x5230;&#x4E86;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF1A;
<img src="https://upload-images.jianshu.io/upload_images/468490-00d0f4f476eb0c90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;"><a name="&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.6. &#x5DE5;&#x7A0B;&#x7ED3;&#x6784;</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-6c0ab3bf0d00e73a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><a name="&#x5B8C;&#x6574;&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.7. &#x5B8C;&#x6574;&#x4EE3;&#x7801;</h3>
<pre class="language-"><code class="lang-python"><span class="token comment"># coding:utf-8</span>
<span class="token keyword">from</span> __future__ <span class="token keyword">import</span> unicode_literals
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span>render_template<span class="token punctuation">,</span>redirect<span class="token punctuation">,</span>request

<span class="token comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;</span>
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Blog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token builtin">id</span>
        self<span class="token punctuation">.</span>title <span class="token operator">=</span> title
        self<span class="token punctuation">.</span>text <span class="token operator">=</span> text

blogs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
b1 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&apos;hello1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;zhangsan&apos;</span><span class="token punctuation">)</span>
b2 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">&apos;hello2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;lisi&apos;</span><span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b1<span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b2<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x4E3B;&#x9875;
    &apos;&apos;&apos;</span>
    <span class="token comment"># &#x6E32;&#x67D3;&#x9996;&#x9875;HTML&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;home.html&apos;</span><span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/blogs&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">list_notes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x5217;&#x8868;
    &apos;&apos;&apos;</span>

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x5217;&#x8868;&#x9875;&#x9762;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#xFF0C;&#x4F20;&#x5165;blogs&#x53C2;&#x6570;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;list_blogs.html&apos;</span><span class="token punctuation">,</span>blogs <span class="token operator">=</span> blogs<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/blog/&lt;id&gt;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">query_note</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x3001;&#x5220;&#x9664;&#x535A;&#x6587;
    &apos;&apos;&apos;</span>

    blog <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token comment"># &#x5230;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;</span>
    <span class="token keyword">for</span> blg <span class="token keyword">in</span> blogs<span class="token punctuation">:</span>
        <span class="token keyword">if</span> blg<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            blog <span class="token operator">=</span> blg

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x9875;&#x9762;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;query_blog.html&apos;</span><span class="token punctuation">,</span>blog <span class="token operator">=</span> blog<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x4EE5;debug&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;wsgi&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;flask&#x5E94;&#x7528;"><a name="&#x4F7F;&#x7528;wsgi&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;flask&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;wsgi&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;flask&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.8. &#x4F7F;&#x7528;wsgi&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;flask&#x5E94;&#x7528;</h3>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;wsgiref&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x5FEB;&#x901F;&#x642D;&#x5EFA;wsgi&#x670D;&#x52A1;&#x5668;</p>
<p>wsgiserver.py</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># coding=utf-8</span>

<span class="token keyword">from</span> wsgiref<span class="token punctuation">.</span>simple_server <span class="token keyword">import</span> make_server<span class="token punctuation">,</span> demo_app
<span class="token keyword">from</span> blog <span class="token keyword">import</span> app <span class="token keyword">as</span> application
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token comment">#httpd = make_server(&apos;&apos;, 8000, demo_app)</span>
    httpd <span class="token operator">=</span> make_server<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">8000</span><span class="token punctuation">,</span> app<span class="token operator">=</span>application<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Serving HTTP on port 8000...&quot;</span><span class="token punctuation">)</span>
    httpd<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-静态web服务器搭建之显示固定的内容.html" class="navigation navigation-prev " aria-label="Previous page: 02-静态web服务器搭建之显示固定的内容">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-服务器动态资源请求---WSGI协议简介.html" class="navigation navigation-next " aria-label="Next page: 04-服务器动态资源请求---WSGI协议简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03-flask快速入门","level":"1.4","depth":1,"next":{"title":"04-服务器动态资源请求---WSGI协议简介","level":"1.5","depth":1,"path":"04-服务器动态资源请求---WSGI协议简介.md","ref":"04-服务器动态资源请求---WSGI协议简介.md","articles":[]},"previous":{"title":"02-静态web服务器搭建之显示固定的内容","level":"1.3","depth":1,"path":"02-静态web服务器搭建之显示固定的内容.md","ref":"02-静态web服务器搭建之显示固定的内容.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"03-flask快速入门.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

