
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04-服务器动态资源请求---WSGI协议简介 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05-更详细的解析http请求，生成environ字典.html" />
    
    
    <link rel="prev" href="03-flask快速入门.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >04-服务器动态资源请求---WSGI协议简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x9875;&#x9762;&#x8FC7;&#x7A0B;"><b>1.1.1. </b>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x9875;&#x9762;&#x8FC7;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#wsgi"><b>1.1.2. </b>WSGI</a></li><li><span class="title-icon "></span><a href="#&#x5B9A;&#x4E49;wsgi&#x63A5;&#x53E3;"><b>1.1.3. </b>&#x5B9A;&#x4E49;WSGI&#x63A5;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#web&#x670D;&#x52A1;&#x5668;-----wsgi&#x534F;&#x8BAE;----web&#x6846;&#x67B6;"><b>1.1.4. </b>web&#x670D;&#x52A1;&#x5668;-----WSGI&#x534F;&#x8BAE;----&gt;web&#x6846;&#x67B6;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x9875;&#x9762;&#x8FC7;&#x7A0B;"><a name="&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x9875;&#x9762;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x9875;&#x9762;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x9875;&#x9762;&#x8FC7;&#x7A0B;</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-f2c22473dbf15b52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x5148;&#x4E0D;&#x7528;&#x4ED4;&#x7EC6;&#x770B;&#x8FD9;&#x4E2A;&#x56FE;WSGI&#x534F;&#x8BAE;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x4E86;&#x89E3;&#x4E0B;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x6D89;&#x53CA;&#x7684;&#x51E0;&#x4E2A;&#x89D2;&#x8272;&#xFF1A;</p>
<ul>
<li>CLIENT &#x6D4F;&#x89C8;&#x5668;</li>
<li>SERVER httpserver&#xFF08;&#x5E95;&#x5C42;tcp&#xFF09;</li>
<li>application </li>
</ul>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8BF7;&#x6C42;&#x7ED9;httpserver&#xFF0C;httpserver&#x89E3;&#x6790;http&#x8BF7;&#x6C42;&#xFF0C;&#x5C01;&#x88C5;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x4E2A;web&#x6846;&#x67B6;&#x5904;&#x7406;&#xFF0C;web&#x6846;&#x67B6;&#x5904;&#x7406;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#xFF0C;&#x4E00;&#x822C;&#x91C7;&#x7528;mvc&#x6A21;&#x5F0F;&#xFF0C;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5230;html&#x9875;&#x9762;&#x6A21;&#x677F;&#xFF0C;&#x6700;&#x540E;&#x5C06;html&#x9875;&#x9762;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x9001;&#x56DE;httpserver&#xFF0C;httpserver&#x8865;&#x5145;&#x56DE;&#x5E94;header&#xFF0C;&#x53D1;&#x9001;&#x56DE;&#x5E94;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<ul>
<li>&#x9759;&#x6001;&#x8D44;&#x6E90; : &#x4F8B;&#x5982;html&#x6587;&#x4EF6;&#x3001;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x3001;css&#x3001;js&#x6587;&#x4EF6;&#x7B49;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7B97;&#x662F;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF08;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x53D8;&#xFF09;&#x3002;</li>
<li>&#x52A8;&#x6001;&#x9875;&#x9762;&#xFF1A;&#x5F53;&#x8BF7;&#x6C42;&#x4F8B;&#x5982;&#x767B;&#x9646;&#x9875;&#x9762;&#x3001;&#x67E5;&#x8BE2;&#x9875;&#x9762;&#x3001;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x7B49;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x5316;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5219;&#x662F;&#x52A8;&#x6001;&#x9875;&#x9762;&#xFF08;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x6837;&#xFF09;&#x3002;</li>
</ul>
<p>&#x4FEE;&#x6539;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x7684;&#x9759;&#x6001;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD4;&#x56DE;&#x52A8;&#x6001;&#x5185;&#x5BB9;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4;&#xFF09;&#xFF1A;</p>
<p>app.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>client_socket<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x8D44;&#x6E90;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8FD9;&#x4E2A;&#x662F;&#x8BF7;&#x6C42;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x7684;&#xFF01;&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x7684;&#x5934;&#x4FE1;&#x606F; head</span>
    response_headers <span class="token operator">=</span> <span class="token string">&quot;HTTP/1.1 200 OK\r\n&quot;</span>  <span class="token comment"># 200 &#x8868;&#x793A;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;</span>
    response_headers <span class="token operator">+=</span> <span class="token string">&quot;\r\n&quot;</span>  <span class="token comment"># &#x7A7A;&#x4E00;&#x884C;&#x4E0E;body&#x9694;&#x5F00;</span>
    <span class="token comment"># &#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x6D4F;&#x89C8;&#x5668;&#x7684;body&#x5185;&#x5BB9;</span>
    response_body <span class="token operator">=</span> <span class="token string">&quot;&lt;h1&gt;hello neuedu&lt;/h1&gt;&lt;br&gt;&quot;</span>
    response_body <span class="token operator">+=</span> time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span>
    response <span class="token operator">=</span> response_headers <span class="token operator">+</span> response_body
    <span class="token comment"># &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;</span>
    client_socket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>response<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x4FEE;&#x6539;statichttpserver.py&#x7684;write&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x52A8;&#x6001;&#x5185;&#x5BB9;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> app <span class="token keyword">import</span> application
 <span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> sock<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;write&apos;</span><span class="token punctuation">)</span>
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector

        <span class="token comment"># # &#x7EC4;&#x7EC7;&#x76F8;&#x5E94; &#x5934;&#x4FE1;&#x606F;(header)</span>
        <span class="token comment"># response_headers = &quot;HTTP/1.1 200 OK\r\n&quot;  # 200&#x8868;&#x793A;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x8D44;&#x6E90;</span>
        <span class="token comment"># response_headers += &quot;\r\n&quot;  # &#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x884C;&#x4E0E;body&#x8FDB;&#x884C;&#x9694;&#x5F00;</span>
        <span class="token comment"># # &#x7EC4;&#x7EC7; &#x5185;&#x5BB9;(body)</span>
        <span class="token comment"># response_body = &quot;hello world&quot;</span>
        <span class="token comment">#</span>
        <span class="token comment"># response = response_headers + response_body</span>
        <span class="token comment"># sock.send(response.encode(&quot;utf-8&quot;))</span>
        application<span class="token punctuation">(</span>sock<span class="token punctuation">)</span>

        sel<span class="token punctuation">.</span>unregister<span class="token punctuation">(</span>sock<span class="token punctuation">)</span>
        sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x5C06;&#x52A8;&#x6001;&#x5904;&#x7406;&#x9875;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5728;web&#x670D;&#x52A1;&#x7AEF;&#x4E0D;&#x65AD;&#x5730;&#x5199;&#xFF0C;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x5F88;&#x5E9E;&#x5927;&#x3002;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x62C6;&#x5206;&#x51FA;&#x6765;&#xFF0C;&#x653E;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x8FD9;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x5206;&#x79BB;&#x6210;2&#x90E8;&#x5206;&#xFF1A;httpserver&#x548C;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5F00;&#x53D1;&#x51FA;&#x4E86;&#x5F88;&#x591A;&#x7684;httpserver&#x548C;&#x5F88;&#x591A;&#x7684;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF0C;&#x5982;&#x4F55;&#x8BA9;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x7684;httpserver&#x548C;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x4EFB;&#x610F;&#x7EC4;&#x5408;&#x642D;&#x914D;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x8854;&#x63A5;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x6D89;&#x53CA;&#x5230; web&#x670D;&#x52A1;&#x7AEF; &#x4E0E; web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E1A;&#x754C;&#x5185;&#x901A;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x5C31;&#x662F; WSGI&#x534F;&#x8BAE;&#x3002;</p>
<h3 id="wsgi"><a name="wsgi" class="anchor-navigation-ex-anchor" href="#wsgi"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. WSGI</h3>
<p>WSGI&#xFF08;Web Server Gateway Interface&#xFF09;&#x5B9A;&#x4E49;&#x4E86;web&#x670D;&#x52A1;&#x5668;&#xFF08;Gunicorn&#xFF0C; nginx/uWSGI &#xFF09;&#x548C;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF08;flask&#xFF0C;django&#xFF09;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x6240;&#x5FC5;&#x987B;&#x9075;&#x5FAA;&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#x7684;httpserver&#x548C;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF08;app.py&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>application(client_socket)
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/468490-3990c3f9b1de5165.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x867D;&#x7136;&#x53EF;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E1A;&#x754C;&#x4E2D;&#x662F;&#x4E0D;&#x901A;&#x7528;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x79CD;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x6254;&#x7ED9;&#x522B;&#x4EBA;&#x5199;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x517C;&#x5BB9;&#x4E86;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x540E;&#x9762;&#x6539;&#x7528;Django&#x3001;Flask&#x6846;&#x67B6;&#x6765;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#xFF0C;httpserver&#x4F9D;&#x7136;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#x7684;StaticHttpServer&#xFF0C;&#x5C31;&#x4E00;&#x5B9A;&#x65E0;&#x6CD5;&#x517C;&#x5BB9;&#x4E86;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-39e4dceec91b47f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x53EF;&#x4EE5;&#x4E0D;&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x800C;&#x786E;&#x4FDD;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;&#x6846;&#x67B6;&#x4E0B;&#x8FD0;&#x884C;web&#x670D;&#x52A1;&#x5668;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x5C31;&#x662F; Python Web Server Gateway Interface (&#x6216;&#x7B80;&#x79F0; WSGI&#xFF0C;&#x8BFB;&#x4F5C;&#x201C;wizgy&#x201D;)&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x7EB8;&#x534F;&#x8BAE;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-6e9d66e212b97d2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>WSGI&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x5C06;&#x9009;&#x62E9;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x548C;web&#x670D;&#x52A1;&#x5668;&#x5206;&#x5F00;&#x3002;&#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x5339;&#x914D;web&#x670D;&#x52A1;&#x5668;&#x548C;web&#x6846;&#x67B6;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x9002;&#x5408;&#x7684;&#x914D;&#x5BF9;&#x3002;&#x6BD4;&#x5982;,&#x53EF;&#x4EE5;&#x5728;Gunicorn &#x6216;&#x8005; Nginx/uWSGI &#x6216;&#x8005; Waitress&#x4E0A;&#x8FD0;&#x884C; Django, Flask, &#x6216; Pyramid&#x3002;&#x771F;&#x6B63;&#x7684;&#x6DF7;&#x5408;&#x5339;&#x914D;&#xFF0C;&#x5F97;&#x76CA;&#x4E8E;WSGI&#x540C;&#x65F6;&#x652F;&#x6301;&#x670D;&#x52A1;&#x5668;&#x548C;&#x6846;&#x67B6;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-1fc8cec68c4c44bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><code>web&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;WSGI&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x73B0;&#x4EE3;Python Web&#x6846;&#x67B6;&#x4E5F;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;WSGI&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x8BA9;&#x4F60;&#x4E0D;&#x5BF9;&#x4EE3;&#x7801;&#x4F5C;&#x4FEE;&#x6539;&#x5C31;&#x80FD;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x548C;&#x7279;&#x5B9A;&#x7684;web&#x6846;&#x67B6;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x3002;</code></p>
<h3 id="&#x5B9A;&#x4E49;wsgi&#x63A5;&#x53E3;"><a name="&#x5B9A;&#x4E49;wsgi&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x5B9A;&#x4E49;wsgi&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. &#x5B9A;&#x4E49;WSGI&#x63A5;&#x53E3;</h3>
<p>WSGI&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5B83;&#x53EA;&#x8981;&#x6C42;Web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x5F00;&#x53D1;&#x8005;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x54CD;&#x5E94;HTTP&#x8BF7;&#x6C42;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;Web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x7684;&#x201C;Hello World!&#x201D;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    start_response<span class="token punctuation">(</span><span class="token string">&apos;200 OK&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&apos;Hello World!&apos;</span><span class="token punctuation">]</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;<code>application()</code>&#x51FD;&#x6570;&#x5C31;&#x662F;&#x7B26;&#x5408;WSGI&#x6807;&#x51C6;&#x7684;&#x4E00;&#x4E2A;HTTP&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>environ&#xFF1A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x6709;HTTP&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x7684;dict&#x5BF9;&#x8C61;&#xFF1B;</li>
<li>start_response&#xFF1A;&#x4E00;&#x4E2A;&#x53D1;&#x9001;HTTP&#x54CD;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<p>&#x6574;&#x4E2A;<code>application()</code>&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x6D89;&#x53CA;&#x5230;&#x4EFB;&#x4F55;&#x89E3;&#x6790;HTTP&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x628A;&#x5E95;&#x5C42;web&#x670D;&#x52A1;&#x5668;&#x89E3;&#x6790;&#x90E8;&#x5206;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x79BB;&#xFF0C;&#x8FD9;&#x6837;&#x5F00;&#x53D1;&#x8005;&#x5C31;&#x53EF;&#x4EE5;&#x4E13;&#x5FC3;&#x505A;&#x6846;&#x67B6;&#x4E1A;&#x52A1;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;<code>application()</code>&#x51FD;&#x6570;&#x600E;&#x4E48;&#x8C03;&#x7528;&#xFF1F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x8C03;&#x7528;&#xFF0C;&#x4E24;&#x4E2A;&#x53C2;&#x6570;environ&#x548C;start_response&#x6211;&#x4EEC;&#x6CA1;&#x6CD5;&#x63D0;&#x4F9B;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;str&#x4E5F;&#x6CA1;&#x6CD5;&#x53D1;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p>&#x6240;&#x4EE5;<code>application()</code>&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x7531;&#x5B9E;&#x73B0;&#x4E86;WSGI&#x89C4;&#x8303;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x6765;&#x8C03;&#x7528;&#x3002;&#x6709;&#x5F88;&#x591A;&#x7B26;&#x5408;WSGI&#x89C4;&#x8303;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x800C;&#x6211;&#x4EEC;&#x8981;&#x505A;&#x7684;python&#x9AD8;&#x7EA7;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x505A;&#x4E00;&#x4E2A;&#x65E2;&#x80FD;&#x89E3;&#x6790;&#x9759;&#x6001;&#x7F51;&#x9875;&#x8FD8;&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x52A8;&#x6001;&#x7F51;&#x9875;&#x7684;&#xFF0C;&#x7B26;&#x5408;WSGI&#x89C4;&#x8303;web&#x670D;&#x52A1;&#x5668;&#x548C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;WSGI&#x89C4;&#x8303;&#x7684;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#x3002;</p>
<ul>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B26;&#x5408;WSGI&#x89C4;&#x8303;&#x7684;web&#x670D;&#x52A1;&#x5668;&#xFF08;&#x5FAE;&#x578B;Gunicorn&#xFF09;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B26;&#x5408;WSGI&#x89C4;&#x8303;&#x7684;web&#x5E94;&#x7528;&#x6846;&#x67B6;&#xFF08;&#x5FAE;&#x578B;flask&#xFF09;&#x3002;</li>
</ul>
<h3 id="web&#x670D;&#x52A1;&#x5668;-----wsgi&#x534F;&#x8BAE;----web&#x6846;&#x67B6;"><a name="web&#x670D;&#x52A1;&#x5668;-----wsgi&#x534F;&#x8BAE;----web&#x6846;&#x67B6;" class="anchor-navigation-ex-anchor" href="#web&#x670D;&#x52A1;&#x5668;-----wsgi&#x534F;&#x8BAE;----web&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. web&#x670D;&#x52A1;&#x5668;-----WSGI&#x534F;&#x8BAE;----&gt;web&#x6846;&#x67B6;</h3>
<p>&#x4F20;&#x9012;&#x7684;&#x5B57;&#x5178;environ</p>
<pre class="language-"><code class="lang-python"><span class="token punctuation">{</span>
    <span class="token string">&apos;HTTP_ACCEPT_LANGUAGE&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;zh-cn&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.file_wrapper&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>built<span class="token operator">-</span>infunctionuwsgi_sendfile<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_UPGRADE_INSECURE_REQUESTS&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;uwsgi.version&apos;</span><span class="token punctuation">:</span> <span class="token string">b&apos;2.0.15&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;REMOTE_ADDR&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;172.16.7.1&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.errors&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>_io<span class="token punctuation">.</span>TextIOWrappername<span class="token operator">=</span>2mode<span class="token operator">=</span><span class="token string">&apos;w&apos;</span>encoding<span class="token operator">=</span><span class="token string">&apos;UTF-8&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.version&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;REMOTE_PORT&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;40432&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;REQUEST_URI&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SERVER_PORT&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;8000&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.multithread&apos;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_ACCEPT&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_HOST&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;172.16.7.152: 8000&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.run_once&apos;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.input&apos;</span><span class="token punctuation">:</span> <span class="token operator">&lt;</span>uwsgi<span class="token punctuation">.</span>_Inputobjectat0x7f7faecdc9c0<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SERVER_PROTOCOL&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;HTTP/1.1&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;REQUEST_METHOD&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;GET&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_ACCEPT_ENCODING&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;gzip,deflate&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_CONNECTION&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;keep-alive&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;uwsgi.node&apos;</span><span class="token punctuation">:</span> <span class="token string">b&apos;ubuntu&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_DNT&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;UWSGI_ROUTER&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;http&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SCRIPT_NAME&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.multiprocess&apos;</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">&apos;QUERY_STRING&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;PATH_INFO&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;/index.html&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;wsgi.url_scheme&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;http&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;HTTP_USER_AGENT&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;Mozilla/5.0(Macintosh;IntelMacOSX10_12_5)AppleWebKit/603.2.4(KHTML,likeGecko)Version/10.1.1Safari/603.2.4&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SERVER_NAME&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;ubuntu&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x53C2;&#x8003;
<a href="https://www.toptal.com/python/pythons-wsgi-server-application-interface" target="_blank">https://www.toptal.com/python/pythons-wsgi-server-application-interface</a></p>
<p><a href="https://ruslanspivak.com/lsbaws-part2/" target="_blank">https://ruslanspivak.com/lsbaws-part2/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-flask快速入门.html" class="navigation navigation-prev " aria-label="Previous page: 03-flask快速入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05-更详细的解析http请求，生成environ字典.html" class="navigation navigation-next " aria-label="Next page: 05-更详细的解析http请求，生成environ字典">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04-服务器动态资源请求---WSGI协议简介","level":"1.5","depth":1,"next":{"title":"05-更详细的解析http请求，生成environ字典","level":"1.6","depth":1,"path":"05-更详细的解析http请求，生成environ字典.md","ref":"05-更详细的解析http请求，生成environ字典.md","articles":[]},"previous":{"title":"03-flask快速入门","level":"1.4","depth":1,"path":"03-flask快速入门.md","ref":"03-flask快速入门.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"04-服务器动态资源请求---WSGI协议简介.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

