
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05-更详细的解析http请求，生成environ字典 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06-application连接httpserver和web框架.html" />
    
    
    <link rel="prev" href="04-服务器动态资源请求---WSGI协议简介.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >05-更详细的解析http请求，生成environ字典</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>statichttpserver.py&#x4EE3;&#x7801;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;</p>
<p>&#x65B0;&#x7684;http_parsed.py</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># coding: utf-8</span>

<span class="token keyword">class</span> <span class="token class-name">BaseRequest</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    base request class
    &quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>request <span class="token operator">=</span> request
        self<span class="token punctuation">.</span>_parsed_request<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">_parsed_request</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        &#x89E3;&#x6790; request
        :param request:
        :return:
        &quot;&quot;&quot;</span>
        self<span class="token punctuation">.</span>_parsed_header<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>_parsed_body<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__parse_startline</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> start_line<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        Parse the start line, to get the commond, path, query, http version
        :param start_line:
        :return: (commond, path, query, http version)
        &quot;&quot;&quot;</span>
        commond<span class="token punctuation">,</span> path<span class="token punctuation">,</span> version <span class="token operator">=</span> start_line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token string">&apos;?&apos;</span> <span class="token keyword">in</span> path<span class="token punctuation">:</span>
            path<span class="token punctuation">,</span> query <span class="token operator">=</span> path<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;?&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            path<span class="token punctuation">,</span> query <span class="token operator">=</span> path<span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span>

        <span class="token keyword">return</span> commond<span class="token punctuation">,</span> path<span class="token punctuation">,</span> query<span class="token punctuation">,</span> version

    <span class="token keyword">def</span> <span class="token function">_parsed_header</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        &#x89E3;&#x6790; header
        :param request:
        :return:
        &quot;&quot;&quot;</span>
        start_line <span class="token operator">=</span> self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n\r\n&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>
        start_line <span class="token operator">=</span> start_line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\r\n&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>
        start_line <span class="token operator">=</span> start_line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\r&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;start_line: %s&quot;</span><span class="token punctuation">,</span> start_line<span class="token punctuation">)</span>

        <span class="token comment"># Check if read blank string</span>
        <span class="token keyword">if</span> start_line <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">&quot;Get blank data from client socket&quot;</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>commond<span class="token punctuation">,</span> self<span class="token punctuation">.</span>path<span class="token punctuation">,</span> self<span class="token punctuation">.</span>query<span class="token punctuation">,</span> self<span class="token punctuation">.</span>version <span class="token operator">=</span> self<span class="token punctuation">.</span>__parse_startline<span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>

        headers <span class="token operator">=</span> self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n\r\n&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

        query <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">for</span> h <span class="token keyword">in</span> headers<span class="token punctuation">:</span>
            k<span class="token punctuation">,</span> v <span class="token operator">=</span> h<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;: &apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
            query<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v

        self<span class="token punctuation">.</span>headers <span class="token operator">=</span> query
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;header: %s&quot;</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>content_length <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;Content-Length&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">pass</span>


    <span class="token keyword">def</span> <span class="token function">_parsed_body</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        &#x89E3;&#x6790;body
        :param request:
        :return:
        &quot;&quot;&quot;</span>
        self<span class="token punctuation">.</span>body <span class="token operator">=</span> self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n\r\n&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">getenv</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot; Get the environ &quot;&quot;&quot;</span>
        environ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;SERVER_NAME&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;neuedu-micro-server&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;GATEWAY_INTERFACE&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;CGI/1.1&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;SERVER_PORT&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;8889&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;REMOTE_HOST&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;CONTENT_LENGTH&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;SCRIPT_NAME&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;HTTPS&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;off&apos;</span>
        environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.version&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.input&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>body
        environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.error&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span>
        environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.multithread&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>
        environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.multiprocess&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>
        environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.run_once&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>

        <span class="token keyword">if</span> environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;HTTPS&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.url_scheme&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;https&quot;</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            environ<span class="token punctuation">[</span><span class="token string">&quot;wsgi.url_scheme&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;http&quot;</span>

        environ<span class="token punctuation">[</span><span class="token string">&apos;SERVER_SOFTWARE&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&apos;neuedu-wsgi&apos;</span>


        <span class="token triple-quoted-string string">&quot;&quot;&quot; Setting the cgi environ &quot;&quot;&quot;</span>
        <span class="token comment"># Request http version</span>
        environ<span class="token punctuation">[</span><span class="token string">&apos;SERVER_PROTOCOL&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>version
        environ<span class="token punctuation">[</span><span class="token string">&apos;REQUEST_METHOD&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>commond
        environ<span class="token punctuation">[</span><span class="token string">&apos;PATH_INFO&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>path
        environ<span class="token punctuation">[</span><span class="token string">&apos;QUERY_STRING&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>query

        environ<span class="token punctuation">[</span><span class="token string">&apos;CONTENT_TYPE&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/plain&apos;</span><span class="token punctuation">)</span>

        length <span class="token operator">=</span> self<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;Content-Length&apos;</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> length<span class="token punctuation">:</span>
            environ<span class="token punctuation">[</span><span class="token string">&quot;CONTENT_LENGTH&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> length

        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> self<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            k <span class="token operator">=</span> k<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;-&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;_&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
            v <span class="token operator">=</span> v<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>

            <span class="token keyword">if</span> k <span class="token keyword">in</span> environ<span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            <span class="token keyword">if</span> <span class="token string">&apos;HTTP_&apos;</span> <span class="token operator">+</span> k <span class="token keyword">in</span> environ<span class="token punctuation">:</span>
                environ<span class="token punctuation">[</span><span class="token string">&apos;HTTP_&apos;</span> <span class="token operator">+</span> k<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token string">&apos;,&apos;</span> <span class="token operator">+</span> v
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                environ<span class="token punctuation">[</span><span class="token string">&apos;HTTP_&apos;</span> <span class="token operator">+</span> k<span class="token punctuation">]</span> <span class="token operator">=</span> v


        <span class="token keyword">return</span> environ
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04-服务器动态资源请求---WSGI协议简介.html" class="navigation navigation-prev " aria-label="Previous page: 04-服务器动态资源请求---WSGI协议简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06-application连接httpserver和web框架.html" class="navigation navigation-next " aria-label="Next page: 06-application连接httpserver和web框架">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05-更详细的解析http请求，生成environ字典","level":"1.6","depth":1,"next":{"title":"06-application连接httpserver和web框架","level":"1.7","depth":1,"path":"06-application连接httpserver和web框架.md","ref":"06-application连接httpserver和web框架.md","articles":[]},"previous":{"title":"04-服务器动态资源请求---WSGI协议简介","level":"1.5","depth":1,"path":"04-服务器动态资源请求---WSGI协议简介.md","ref":"04-服务器动态资源请求---WSGI协议简介.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"05-更详细的解析http请求，生成environ字典.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

