
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>06-application连接httpserver和web框架 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-WSGIServer回应添加Date和Server回应头.html" />
    
    
    <link rel="prev" href="05-更详细的解析http请求，生成environ字典.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >06-application连接httpserver和web框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>statichttpserver.py&#x65B0;&#x589E;start_response&#x65B9;&#x6CD5;</p>
<pre class="language-"><code class="lang-python"> <span class="token keyword">def</span> <span class="token function">start_response</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> status<span class="token punctuation">,</span> headers_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        :return:
        &quot;&quot;&quot;</span>

        r <span class="token operator">=</span> <span class="token string">&apos;HTTP/1.1 {}\r\n&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
        <span class="token keyword">for</span> h <span class="token keyword">in</span> headers_list<span class="token punctuation">:</span>
            k <span class="token operator">=</span> h<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            v <span class="token operator">=</span> h<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            r <span class="token operator">+=</span> <span class="token string">&apos;{}: {}\r\n&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>


        r <span class="token operator">+=</span> <span class="token string">&quot;Date: %s\r\n&quot;</span> <span class="token operator">%</span> format_date_time<span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        r <span class="token operator">+=</span> <span class="token string">&quot;Server: neuedu-wsgi\r\n&quot;</span>

        r <span class="token operator">+=</span> <span class="token string">&apos;\r\n&apos;</span>


        self<span class="token punctuation">.</span>response <span class="token operator">=</span> r<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>app.py&#x6539;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    status <span class="token operator">=</span> <span class="token string">&apos;200 OK&apos;</span>
    response_headers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    start_response<span class="token punctuation">(</span>status<span class="token punctuation">,</span> response_headers<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;==HELLO from a simple WSGI application!---&gt;%s\n&apos;</span> <span class="token operator">%</span> time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre>
<p>statichttpserver.py&#x7684;write&#x65B9;&#x6CD5;&#x6539;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">    <span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> sock<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;write&apos;</span><span class="token punctuation">)</span>
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector



        body <span class="token operator">=</span> application<span class="token punctuation">(</span>self<span class="token punctuation">.</span>req<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>start_response<span class="token punctuation">)</span>

        <span class="token keyword">for</span> data <span class="token keyword">in</span> body<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>response <span class="token operator">+=</span> data

        resp <span class="token operator">=</span> self<span class="token punctuation">.</span>response
        sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span>resp<span class="token punctuation">)</span>




        sel<span class="token punctuation">.</span>unregister<span class="token punctuation">(</span>sock<span class="token punctuation">)</span>
        sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;</strong> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-f42ff3218ffc6f01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol>
<li>webserver&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x89E3;&#x6790;http&#x8BF7;&#x6C42;&#xFF0C;&#x5C01;&#x88C5;environ&#x5B57;&#x5178;&#x5BF9;&#x8C61;&#xFF1B;</li>
</ol>
<p>2.webserver write&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x51C6;&#x5907;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09; &#x9996;&#x5148;&#xFF0C;&#x8C03;&#x7528;web&#x6846;&#x67B6;&#xFF08;app.py&#xFF09;&#x63D0;&#x4F9B;&#x7684;application(environ, start_response)&#x51FD;&#x6570;&#xFF0C;<code>start_response</code>&#x662F;&#x5728;webserver&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF1B;
&#xFF08;2&#xFF09; &#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x5728;web&#x6846;&#x67B6;&#x7684;application&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x54CD;&#x5E94;&#x7801;&#xFF0C;&#x54CD;&#x5E94;&#x5934;&#xFF0C;&#x8C03;&#x7528;webserver&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;start_response&#xFF0C;&#x5C06;&#x54CD;&#x5E94;&#x7801;&#xFF0C;&#x54CD;&#x5E94;&#x5934;&#x4F20;&#x9012;&#x7ED9;webserver&#xFF0C;webserver&#x7684;start_response&#x65B9;&#x6CD5;&#x5C06;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5230;self.response&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;  &#x6700;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#xFF08;&#x91CC;&#x9762;&#x5305;&#x542B;&#x7740;&#x54CD;&#x5E94;&#x4F53;&#xFF09;
&#xFF08;3&#xFF09;&#x7B2C;&#xFF08;1&#xFF09;&#x6B65;&#x4E2D;write&#x65B9;&#x6CD5;&#x8C03;&#x7528;application&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x904D;&#x5386;application&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5C06;&#x54CD;&#x5E94;&#x4F53;&#x6700;&#x52A0;&#x5230;&#x76F8;&#x5E94;&#x5934;self.response&#x540E;&#x9762;&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528;send&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>statichttpserver.py&#x6700;&#x7EC8;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> selectors
<span class="token keyword">import</span> socket

<span class="token keyword">from</span> app <span class="token keyword">import</span> application
<span class="token keyword">from</span> http_parsed <span class="token keyword">import</span> BaseRequest

<span class="token keyword">class</span> <span class="token class-name">StaticHttpServer</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> host<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>selector <span class="token operator">=</span> selectors<span class="token punctuation">.</span>DefaultSelector<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>sock <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>address <span class="token operator">=</span> <span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>request_queue_size <span class="token operator">=</span> <span class="token number">5</span>
        self<span class="token punctuation">.</span>open_socket<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">accept</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> sock<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector
        conn<span class="token punctuation">,</span> addr <span class="token operator">=</span> sock<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Should be ready</span>
        conn<span class="token punctuation">.</span>setblocking<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        sel<span class="token punctuation">.</span>register<span class="token punctuation">(</span>conn<span class="token punctuation">,</span> selectors<span class="token punctuation">.</span>EVENT_READ<span class="token punctuation">,</span> self<span class="token punctuation">.</span>read<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">start_response</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> status<span class="token punctuation">,</span> headers_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        :return:
        &quot;&quot;&quot;</span>

        r <span class="token operator">=</span> <span class="token string">&apos;HTTP/1.1 {}\r\n&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span>
        <span class="token keyword">for</span> h <span class="token keyword">in</span> headers_list<span class="token punctuation">:</span>
            k <span class="token operator">=</span> h<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            v <span class="token operator">=</span> h<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            r <span class="token operator">+=</span> <span class="token string">&apos;{}: {}\r\n&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>

        r <span class="token operator">+=</span> <span class="token string">&apos;\r\n&apos;</span>

        self<span class="token punctuation">.</span>response <span class="token operator">=</span> r<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> sock<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;write&apos;</span><span class="token punctuation">)</span>
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector



        body <span class="token operator">=</span> application<span class="token punctuation">(</span>self<span class="token punctuation">.</span>req<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>start_response<span class="token punctuation">)</span>

        <span class="token keyword">for</span> data <span class="token keyword">in</span> body<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>response <span class="token operator">+=</span> data

        resp <span class="token operator">=</span> self<span class="token punctuation">.</span>response
        sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span>resp<span class="token punctuation">)</span>




        sel<span class="token punctuation">.</span>unregister<span class="token punctuation">(</span>sock<span class="token punctuation">)</span>
        sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">read</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> conn<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector

        data <span class="token operator">=</span> conn<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>  <span class="token comment"># Should be ready</span>
        <span class="token keyword">if</span> data<span class="token punctuation">:</span>
            conn<span class="token punctuation">.</span>setblocking<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span>
            sel<span class="token punctuation">.</span>unregister<span class="token punctuation">(</span>conn<span class="token punctuation">)</span>

            <span class="token comment"># print(&apos;echoing&apos;, repr(data))</span>

            s <span class="token operator">=</span> data<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>req <span class="token operator">=</span> BaseRequest<span class="token punctuation">(</span>s<span class="token punctuation">)</span>


            sel<span class="token punctuation">.</span>register<span class="token punctuation">(</span>conn<span class="token punctuation">,</span> selectors<span class="token punctuation">.</span>EVENT_WRITE<span class="token punctuation">,</span> self<span class="token punctuation">.</span>write<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;closing&apos;</span><span class="token punctuation">,</span> conn<span class="token punctuation">)</span>
            sel<span class="token punctuation">.</span>unregister<span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
            conn<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>



    <span class="token keyword">def</span> <span class="token function">server_close</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>

        self<span class="token punctuation">.</span>sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>selector<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">server_bind</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        &#x7ED1;&#x5B9A;
        &quot;&quot;&quot;</span>
        sock <span class="token operator">=</span> self<span class="token punctuation">.</span>sock

        sock<span class="token punctuation">.</span>bind<span class="token punctuation">(</span>self<span class="token punctuation">.</span>address<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>server_address <span class="token operator">=</span> sock<span class="token punctuation">.</span>getsockname<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">server_listen</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        &#x76D1;&#x542C;
        &quot;&quot;&quot;</span>
        self<span class="token punctuation">.</span>sock<span class="token punctuation">.</span>listen<span class="token punctuation">(</span>self<span class="token punctuation">.</span>request_queue_size<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">open_socket</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sock <span class="token operator">=</span> self<span class="token punctuation">.</span>sock

        self<span class="token punctuation">.</span>server_bind<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>server_listen<span class="token punctuation">(</span><span class="token punctuation">)</span>
        sock<span class="token punctuation">.</span>setblocking<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">serve_forever</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        sock <span class="token operator">=</span> self<span class="token punctuation">.</span>sock
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector

        sel<span class="token punctuation">.</span>register<span class="token punctuation">(</span>sock<span class="token punctuation">,</span> selectors<span class="token punctuation">.</span>EVENT_READ<span class="token punctuation">,</span> self<span class="token punctuation">.</span>accept<span class="token punctuation">)</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
                events <span class="token operator">=</span> sel<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">for</span> key<span class="token punctuation">,</span> mask <span class="token keyword">in</span> events<span class="token punctuation">:</span>
                    callback <span class="token operator">=</span> key<span class="token punctuation">.</span>data
                    callback<span class="token punctuation">(</span>key<span class="token punctuation">.</span>fileobj<span class="token punctuation">,</span> mask<span class="token punctuation">)</span>
        <span class="token keyword">finally</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;close&apos;</span><span class="token punctuation">)</span>
            self<span class="token punctuation">.</span>server_close<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    host <span class="token operator">=</span> <span class="token string">&apos;127.0.0.1&apos;</span>
    port <span class="token operator">=</span> <span class="token number">5001</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;running http://{}:{}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>
    httpd <span class="token operator">=</span> StaticHttpServer<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">)</span>
    httpd<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-更详细的解析http请求，生成environ字典.html" class="navigation navigation-prev " aria-label="Previous page: 05-更详细的解析http请求，生成environ字典">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-WSGIServer回应添加Date和Server回应头.html" class="navigation navigation-next " aria-label="Next page: 07-WSGIServer回应添加Date和Server回应头">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06-application连接httpserver和web框架","level":"1.7","depth":1,"next":{"title":"07-WSGIServer回应添加Date和Server回应头","level":"1.8","depth":1,"path":"07-WSGIServer回应添加Date和Server回应头.md","ref":"07-WSGIServer回应添加Date和Server回应头.md","articles":[]},"previous":{"title":"05-更详细的解析http请求，生成environ字典","level":"1.6","depth":1,"path":"05-更详细的解析http请求，生成environ字典.md","ref":"05-更详细的解析http请求，生成environ字典.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"06-application连接httpserver和web框架.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

