
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>09-重构代码---将WSGIServer组织成一个包，并添加日志功能 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10-实现仿flask框架kanado之默认页面.html" />
    
    
    <link rel="prev" href="08-创建一个测试文件，测试我们的wgsiserver.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >09-重构代码---将WSGIServer组织成一个包，并添加日志功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x65B0;&#x5EFA;wgsiserver&#x5305;"><b>1.1.1. </b>&#x65B0;&#x5EFA;wgsiserver&#x5305;</a></li><li><span class="title-icon "></span><a href="#wgsiserver&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;"><b>1.1.2. </b>wgsiserver&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="&#x65B0;&#x5EFA;wgsiserver&#x5305;"><a name="&#x65B0;&#x5EFA;wgsiserver&#x5305;" class="anchor-navigation-ex-anchor" href="#&#x65B0;&#x5EFA;wgsiserver&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x65B0;&#x5EFA;wgsiserver&#x5305;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;wgsiserver package&#xFF0C;&#x5E76;&#x5C06;wgsi_server.py&#x548C;http_parsed.py&#x6587;&#x4EF6;&#x8F6C;&#x79FB;&#x5230;&#x5176;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x7684;wsgiserver&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x72EC;&#x7ACB;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x5757;&#x3002;&#x6700;&#x7EC8;&#x7684;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-2be0d75c043efca3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="wgsiserver&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;"><a name="wgsiserver&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#wgsiserver&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. wgsiserver&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x529F;&#x80FD;</h3>
<p>&#x5728;wgsiserver&#x5305;&#x4E0B;&#x65B0;&#x5EFA;log&#x5305;&#xFF0C;&#x5728;log&#x5305;&#x4E2D;&#x65B0;&#x5EFA;logging.py&#x6587;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> logging
<span class="token keyword">import</span> sys

logger <span class="token operator">=</span> logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">&quot;server_logger&quot;</span><span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>

formatter <span class="token operator">=</span> logging<span class="token punctuation">.</span>Formatter<span class="token punctuation">(</span>fmt<span class="token operator">=</span><span class="token string">&apos;%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s: %(message)s&apos;</span><span class="token punctuation">,</span>
                              datefmt<span class="token operator">=</span><span class="token string">&apos;%a, %d %b %Y %H:%M:%S&apos;</span><span class="token punctuation">)</span>

ch <span class="token operator">=</span> logging<span class="token punctuation">.</span>StreamHandler<span class="token punctuation">(</span><span class="token punctuation">)</span>
ch<span class="token punctuation">.</span>setLevel<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span>
ch<span class="token punctuation">.</span>setFormatter<span class="token punctuation">(</span>formatter<span class="token punctuation">)</span>
logger<span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
</code></pre>
<p>http_parsed.py&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x65E5;&#x5FD7;&#x529F;&#x80FD;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> wgsiserver<span class="token punctuation">.</span>log<span class="token punctuation">.</span>logging <span class="token keyword">import</span> logger
</code></pre>
<pre class="language-"><code class="lang-python">    <span class="token keyword">def</span> <span class="token function">_parsed_header</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        &#x89E3;&#x6790; header
        :param request:
        :return:
        &quot;&quot;&quot;</span>
        start_line <span class="token operator">=</span> self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n\r\n&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>
        start_line <span class="token operator">=</span> start_line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\r\n&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>
        start_line <span class="token operator">=</span> start_line<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\r&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;\n&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;start_line: %s&quot;</span><span class="token punctuation">,</span> start_line<span class="token punctuation">)</span>

        <span class="token comment"># Check if read blank string</span>
        <span class="token keyword">if</span> start_line <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">&quot;Get blank data from client socket&quot;</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>commond<span class="token punctuation">,</span> self<span class="token punctuation">.</span>path<span class="token punctuation">,</span> self<span class="token punctuation">.</span>query<span class="token punctuation">,</span> self<span class="token punctuation">.</span>version <span class="token operator">=</span> self<span class="token punctuation">.</span>__parse_startline<span class="token punctuation">(</span>start_line<span class="token punctuation">)</span>

        headers <span class="token operator">=</span> self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n\r\n&apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;\r\n&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

        query <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">for</span> h <span class="token keyword">in</span> headers<span class="token punctuation">:</span>
            k<span class="token punctuation">,</span> v <span class="token operator">=</span> h<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&apos;: &apos;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
            query<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v

        self<span class="token punctuation">.</span>headers <span class="token operator">=</span> query
        <span class="token comment"># print(&quot;header: %s&quot;, self.headers)</span>
        logger<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><span class="token string">&quot;header: %s&quot;</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>content_length <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;Content-Length&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">pass</span>
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-bacbdf541df646ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html" class="navigation navigation-prev " aria-label="Previous page: 08-创建一个测试文件，测试我们的wgsiserver">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10-实现仿flask框架kanado之默认页面.html" class="navigation navigation-next " aria-label="Next page: 10-实现仿flask框架kanado之默认页面">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"09-重构代码---将WSGIServer组织成一个包，并添加日志功能","level":"1.10","depth":1,"next":{"title":"10-实现仿flask框架kanado之默认页面","level":"1.11","depth":1,"path":"10-实现仿flask框架kanado之默认页面.md","ref":"10-实现仿flask框架kanado之默认页面.md","articles":[]},"previous":{"title":"08-创建一个测试文件，测试我们的wgsiserver","level":"1.9","depth":1,"path":"08-创建一个测试文件，测试我们的wgsiserver.md","ref":"08-创建一个测试文件，测试我们的wgsiserver.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"09-重构代码---将WSGIServer组织成一个包，并添加日志功能.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

