
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10-实现仿flask框架kanado之默认页面 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-实现仿flask框架kanado之默认路由.html" />
    
    
    <link rel="prev" href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >10-实现仿flask框架kanado之默认页面</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x91CD;&#x6784;"><b>1.1.1. </b>&#x9879;&#x76EE;&#x91CD;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;"><b>1.1.2. </b>&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="&#x9879;&#x76EE;&#x91CD;&#x6784;"><a name="&#x9879;&#x76EE;&#x91CD;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x91CD;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x9879;&#x76EE;&#x91CD;&#x6784;</h3>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;python&#x5305;kanado</p>
<p>kanado&#x5305;&#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;kanado.py&#x6587;&#x4EF6;</p>
<pre class="language-"><code class="lang-python">
<span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">default</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;#&apos;</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>environ<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;#&apos;</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
    status <span class="token operator">=</span> <span class="token string">&apos;200 OK&apos;</span>
    response_headers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    start_response<span class="token punctuation">(</span>status<span class="token punctuation">,</span> response_headers<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;==Hello world from a simple WSGI application!---&gt;%s\n&apos;</span> <span class="token operator">%</span> time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>


<span class="token keyword">class</span> <span class="token class-name">Kanado</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> import_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>import_name <span class="token operator">=</span> import_name

        self<span class="token punctuation">.</span>uri_map <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&apos;default&apos;</span><span class="token punctuation">:</span> default
        <span class="token punctuation">}</span>

    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        environ<span class="token punctuation">,</span> start_response <span class="token operator">=</span> args
        url <span class="token operator">=</span> environ<span class="token punctuation">[</span><span class="token string">&apos;PATH_INFO&apos;</span><span class="token punctuation">]</span>
        app <span class="token operator">=</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">[</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> app<span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span>
</code></pre>
<p>kanado&#x5305;&#x4E2D;&#x7684;<code>__init__.py</code></p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> <span class="token punctuation">.</span>kanado <span class="token keyword">import</span> Kanado
__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    Kanado
<span class="token punctuation">]</span>
</code></pre>
<p>&#x76EE;&#x524D;&#x9879;&#x76EE;&#x7ED3;&#x6784;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-b8a2689d96a11074.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;"><a name="&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;</h3>
<p> 1.run_app.py</p>
<pre class="language-"><code class="lang-python">
<span class="token keyword">from</span> wgsiserver<span class="token punctuation">.</span>wgsi_server <span class="token keyword">import</span> WSGIServer
<span class="token keyword">from</span> app <span class="token keyword">import</span> app
<span class="token comment"># from blog import app as application</span>
<span class="token keyword">import</span> atexit

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    server <span class="token operator">=</span> WSGIServer<span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">8889</span><span class="token punctuation">,</span> app<span class="token punctuation">)</span>
    atexit<span class="token punctuation">.</span>register<span class="token punctuation">(</span>server<span class="token punctuation">.</span>server_close<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;running http://{}:{}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">8889</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    server<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> app <span class="token keyword">import</span> app
</code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x5BFC;&#x5165;app.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> kanado <span class="token keyword">import</span> Kanado
app <span class="token operator">=</span> Kanado<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
</code></pre>
<p>app = Kanado(<strong>name</strong>)&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;Kanado&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;app&#xFF0C; 
<code>erver = WSGIServer(&quot;127.0.0.1&quot;, 8889, app)</code>
&#x628A;app&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x5230;WSGIServer</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">class</span> <span class="token class-name">WSGIServer</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> application<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>app <span class="token operator">=</span> application
        self<span class="token punctuation">.</span>selector <span class="token operator">=</span> selectors<span class="token punctuation">.</span>DefaultSelector<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<p>WSGIServer&#x7684;write&#x65B9;&#x6CD5;&#x8C03;&#x7528;<code>self.app(self.req.getenv(), self.start_response)</code></p>
<pre class="language-"><code class="lang-python"> <span class="token keyword">def</span> <span class="token function">write</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> sock<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;write&apos;</span><span class="token punctuation">)</span>
        sel <span class="token operator">=</span> self<span class="token punctuation">.</span>selector

        body <span class="token operator">=</span> self<span class="token punctuation">.</span>app<span class="token punctuation">(</span>self<span class="token punctuation">.</span>req<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>start_response<span class="token punctuation">)</span>
</code></pre>
<p><code>self.app(self.req.getenv(), self.start_response)</code>&#x4F1A;&#x89E6;&#x53D1;app&#x5BF9;&#x8C61;&#x7684;<code>__call__</code></p>
<pre class="language-"><code class="lang-python">   <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        environ<span class="token punctuation">,</span> start_response <span class="token operator">=</span> args
        url <span class="token operator">=</span> environ<span class="token punctuation">[</span><span class="token string">&apos;PATH_INFO&apos;</span><span class="token punctuation">]</span>
        app <span class="token operator">=</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">[</span><span class="token string">&apos;default&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> app<span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span>
</code></pre>
<p><code>__call__</code>&#x4E2D;&#x9996;&#x5148;&#x6839;&#x636E;webserver&#x4F20;&#x8FC7;&#x6765;&#x7684;environ&#x5B57;&#x5178;&#xFF0C;&#x83B7;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;url&#xFF0C;&#x7136;&#x540E;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684;uri_map&#x5B57;&#x5178;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x65E0;&#x8BBA;&#x8F93;&#x5165;&#x4EFB;&#x4F55;&#x7F51;&#x5740;&#xFF0C;&#x90FD;&#x8FD4;&#x56DE;</p>
<pre class="language-"><code>==Hello world from a simple WSGI application!---&gt;Tue May 28 13:09:49 2019
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html" class="navigation navigation-prev " aria-label="Previous page: 09-重构代码---将WSGIServer组织成一个包，并添加日志功能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-实现仿flask框架kanado之默认路由.html" class="navigation navigation-next " aria-label="Next page: 11-实现仿flask框架kanado之默认路由">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10-实现仿flask框架kanado之默认页面","level":"1.11","depth":1,"next":{"title":"11-实现仿flask框架kanado之默认路由","level":"1.12","depth":1,"path":"11-实现仿flask框架kanado之默认路由.md","ref":"11-实现仿flask框架kanado之默认路由.md","articles":[]},"previous":{"title":"09-重构代码---将WSGIServer组织成一个包，并添加日志功能","level":"1.10","depth":1,"path":"09-重构代码---将WSGIServer组织成一个包，并添加日志功能.md","ref":"09-重构代码---将WSGIServer组织成一个包，并添加日志功能.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"10-实现仿flask框架kanado之默认页面.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

