
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13-实现仿flask框架kanado之路由支持正则表达式 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14-wsgiserver和kanado的兼容性测试.html" />
    
    
    <link rel="prev" href="12-实现仿flask框架kanado之增加模板处理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >13-实现仿flask框架kanado之路由支持正则表达式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>kanado.py</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># coding: utf-8</span>
<span class="token keyword">import</span> re
<span class="token keyword">import</span> time
<span class="token keyword">from</span> functools <span class="token keyword">import</span> wraps

<span class="token keyword">def</span> <span class="token function">default</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># print(&apos;#&apos; * 100)</span>
    <span class="token comment"># print(environ)</span>
    <span class="token comment"># print(&apos;#&apos; * 100)</span>
    status <span class="token operator">=</span> <span class="token string">&apos;404 Not Found&apos;</span>
    response_headers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    start_response<span class="token punctuation">(</span>status<span class="token punctuation">,</span> response_headers<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;==404 from a simple WSGI application!---&gt;%s\n&apos;</span> <span class="token operator">%</span> time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>


<span class="token keyword">class</span> <span class="token class-name">Kanado</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> import_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>import_name <span class="token operator">=</span> import_name
        self<span class="token punctuation">.</span>uri_map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        self<span class="token punctuation">.</span>uri_regex_map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        self<span class="token punctuation">.</span>uri_map <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&apos;404&apos;</span><span class="token punctuation">:</span> default
        <span class="token punctuation">}</span>

    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
        environ<span class="token punctuation">,</span> start_response <span class="token operator">=</span> args
        url <span class="token operator">=</span> environ<span class="token punctuation">[</span><span class="token string">&apos;PATH_INFO&apos;</span><span class="token punctuation">]</span>

        <span class="token keyword">if</span> url <span class="token keyword">in</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">:</span>
            app <span class="token operator">=</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
            dic <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token keyword">return</span> app<span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">,</span> <span class="token operator">**</span>dic<span class="token punctuation">)</span>

        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> k <span class="token keyword">in</span> self<span class="token punctuation">.</span>uri_regex_map<span class="token punctuation">:</span>
                m <span class="token operator">=</span> self<span class="token punctuation">.</span>uri_regex_map<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">.</span>match<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
                <span class="token keyword">if</span> m<span class="token punctuation">:</span>
                    app <span class="token operator">=</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>get<span class="token punctuation">(</span>k<span class="token punctuation">)</span>
                    <span class="token keyword">return</span> app<span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">,</span> <span class="token operator">**</span>m<span class="token punctuation">.</span>groupdict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token keyword">else</span><span class="token punctuation">:</span>
            app <span class="token operator">=</span> self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;404&apos;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> app<span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span>


    <span class="token keyword">def</span> <span class="token function">route</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;path&apos;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span>

        pattern <span class="token operator">=</span> path
        pattern <span class="token operator">=</span> pattern<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;&lt;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;(?P&lt;&apos;</span><span class="token punctuation">)</span>
        pattern <span class="token operator">=</span> pattern<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;&gt;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&gt;\w+)&apos;</span><span class="token punctuation">)</span>


        <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>

            <span class="token keyword">if</span> pattern<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">&apos;&lt;&apos;</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token keyword">and</span> pattern<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">&apos;&gt;&apos;</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>uri_regex_map<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>

            @wraps<span class="token punctuation">(</span>func<span class="token punctuation">)</span>
            <span class="token keyword">def</span> <span class="token function">_wrap</span><span class="token punctuation">(</span>environ<span class="token punctuation">,</span> start_response<span class="token punctuation">,</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>param<span class="token punctuation">)</span><span class="token punctuation">:</span>
                res <span class="token operator">=</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>param<span class="token punctuation">)</span>

                start_response<span class="token punctuation">(</span><span class="token string">&apos;200 OK&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">&apos;Content-Type&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;text/html&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token punctuation">[</span>res<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">&apos;utf-8&apos;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

            self<span class="token punctuation">.</span>uri_map<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">{</span>
                path<span class="token punctuation">:</span> _wrap<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> _wrap

        <span class="token keyword">return</span> wrapper
</code></pre>
<p>app.py</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> kanado <span class="token keyword">import</span> Kanado<span class="token punctuation">,</span> render_template

app <span class="token operator">=</span> Kanado<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Blog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token builtin">id</span>
        self<span class="token punctuation">.</span>title <span class="token operator">=</span> title
        self<span class="token punctuation">.</span>text <span class="token operator">=</span> text

blogs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
b1 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&apos;hello1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;zhangsan&apos;</span><span class="token punctuation">)</span>
b2 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">&apos;hello2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;lisi&apos;</span><span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b1<span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b2<span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x4E3B;&#x9875;
    &apos;&apos;&apos;</span>
    <span class="token comment"># &#x6E32;&#x67D3;&#x9996;&#x9875;HTML&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;home.html&apos;</span><span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/blogs&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">list_notes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x5217;&#x8868;
    &apos;&apos;&apos;</span>

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x5217;&#x8868;&#x9875;&#x9762;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#xFF0C;&#x4F20;&#x5165;blogs&#x53C2;&#x6570;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;list_blogs.html&apos;</span><span class="token punctuation">,</span>blogs <span class="token operator">=</span> blogs<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/blog/&lt;id&gt;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">query_note</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x3001;&#x5220;&#x9664;&#x535A;&#x6587;
    &apos;&apos;&apos;</span>

    blog <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token comment"># &#x5230;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;</span>
    <span class="token keyword">for</span> blg <span class="token keyword">in</span> blogs<span class="token punctuation">:</span>
        <span class="token keyword">if</span> blg<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            blog <span class="token operator">=</span> blg

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x9875;&#x9762;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;query_blog.html&apos;</span><span class="token punctuation">,</span>blog <span class="token operator">=</span> blog<span class="token punctuation">)</span>
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-c52f46940d33465d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12-实现仿flask框架kanado之增加模板处理.html" class="navigation navigation-prev " aria-label="Previous page: 12-实现仿flask框架kanado之增加模板处理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14-wsgiserver和kanado的兼容性测试.html" class="navigation navigation-next " aria-label="Next page: 14-wsgiserver和kanado的兼容性测试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13-实现仿flask框架kanado之路由支持正则表达式","level":"1.14","depth":1,"next":{"title":"14-wsgiserver和kanado的兼容性测试","level":"1.15","depth":1,"path":"14-wsgiserver和kanado的兼容性测试.md","ref":"14-wsgiserver和kanado的兼容性测试.md","articles":[]},"previous":{"title":"12-实现仿flask框架kanado之增加模板处理","level":"1.13","depth":1,"path":"12-实现仿flask框架kanado之增加模板处理.md","ref":"12-实现仿flask框架kanado之增加模板处理.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"13-实现仿flask框架kanado之路由支持正则表达式.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

