
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>14-wsgiserver和kanado的兼容性测试 · python_neuedu</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="neuedu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="13-实现仿flask框架kanado之路由支持正则表达式.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.neuedu.com/" target="_blank" class="custom-link">东软睿道</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-Http协议简介.html">
            
                <a href="01-Http协议简介.html">
            
                    
                    01-Http协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-静态web服务器搭建之显示固定的内容.html">
            
                <a href="02-静态web服务器搭建之显示固定的内容.html">
            
                    
                    02-静态web服务器搭建之显示固定的内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-flask快速入门.html">
            
                <a href="03-flask快速入门.html">
            
                    
                    03-flask快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-服务器动态资源请求---WSGI协议简介.html">
            
                <a href="04-服务器动态资源请求---WSGI协议简介.html">
            
                    
                    04-服务器动态资源请求---WSGI协议简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-更详细的解析http请求，生成environ字典.html">
            
                <a href="05-更详细的解析http请求，生成environ字典.html">
            
                    
                    05-更详细的解析http请求，生成environ字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-application连接httpserver和web框架.html">
            
                <a href="06-application连接httpserver和web框架.html">
            
                    
                    06-application连接httpserver和web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-WSGIServer回应添加Date和Server回应头.html">
            
                <a href="07-WSGIServer回应添加Date和Server回应头.html">
            
                    
                    07-WSGIServer回应添加Date和Server回应头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                <a href="08-创建一个测试文件，测试我们的wgsiserver.html">
            
                    
                    08-创建一个测试文件，测试我们的wgsiserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                <a href="09-重构代码---将WSGIServer组织成一个包，并添加日志功能.html">
            
                    
                    09-重构代码---将WSGIServer组织成一个包，并添加日志功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-实现仿flask框架kanado之默认页面.html">
            
                <a href="10-实现仿flask框架kanado之默认页面.html">
            
                    
                    10-实现仿flask框架kanado之默认页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-实现仿flask框架kanado之默认路由.html">
            
                <a href="11-实现仿flask框架kanado之默认路由.html">
            
                    
                    11-实现仿flask框架kanado之默认路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-实现仿flask框架kanado之增加模板处理.html">
            
                <a href="12-实现仿flask框架kanado之增加模板处理.html">
            
                    
                    12-实现仿flask框架kanado之增加模板处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html">
            
                    
                    13-实现仿flask框架kanado之路由支持正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="14-wsgiserver和kanado的兼容性测试.html">
            
                <a href="14-wsgiserver和kanado的兼容性测试.html">
            
                    
                    14-wsgiserver和kanado的兼容性测试
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >14-wsgiserver和kanado的兼容性测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-pagetop-navbar"><ul><ul><ul><li><span class="title-icon "></span><a href="#wsgirefflask"><b>1.1.1. </b>wsgiref+flask</a></li><li><span class="title-icon "></span><a href="#wsgirefkanado"><b>1.1.2. </b>wsgiref+kanado</a></li><li><span class="title-icon "></span><a href="#wsgiserverkanado"><b>1.1.3. </b>wsgiserver+kanado</a></li><li><span class="title-icon "></span><a href="#wsgiserverflask"><b>1.1.4. </b>wsgiserver+flask</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="wsgirefflask"><a name="wsgirefflask" class="anchor-navigation-ex-anchor" href="#wsgirefflask"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. wsgiref+flask</h3>
<p>&#x6700;&#x5F00;&#x59CB;&#x8BB2;flask&#x5FEB;&#x901F;&#x5165;&#x95E8;&#x65F6;&#x5DF2;&#x7ECF;&#x9A8C;&#x8BC1;&#x8FC7;&#x4E86;</p>
<h3 id="wsgirefkanado"><a name="wsgirefkanado" class="anchor-navigation-ex-anchor" href="#wsgirefkanado"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. wsgiref+kanado</h3>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> wsgiref<span class="token punctuation">.</span>simple_server <span class="token keyword">import</span> make_server<span class="token punctuation">,</span> demo_app
<span class="token keyword">from</span> app <span class="token keyword">import</span> app
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    httpd <span class="token operator">=</span> make_server<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">8000</span><span class="token punctuation">,</span> app<span class="token operator">=</span>app<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Serving HTTP on port 8000...&quot;</span><span class="token punctuation">)</span>
    httpd<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-4372c38c69bfd089.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="wsgiserverkanado"><a name="wsgiserverkanado" class="anchor-navigation-ex-anchor" href="#wsgiserverkanado"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. wsgiserver+kanado</h3>
<p>&#x4E00;&#x76F4;&#x91C7;&#x53D6;&#x8FD9;&#x5957;&#x7EC4;&#x5408;&#x8FDB;&#x884C;&#x7684;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#xFF0C;&#x9A8C;&#x8BC1;&#x3002;</p>
<h3 id="wsgiserverflask"><a name="wsgiserverflask" class="anchor-navigation-ex-anchor" href="#wsgiserverflask"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. wsgiserver+flask</h3>
<pre class="language-"><code class="lang-python">
<span class="token keyword">from</span> wgsiserver<span class="token punctuation">.</span>wgsi_server <span class="token keyword">import</span> WSGIServer
<span class="token comment"># from app import app</span>
<span class="token keyword">from</span> blog <span class="token keyword">import</span> app 
<span class="token keyword">import</span> atexit

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    server <span class="token operator">=</span> WSGIServer<span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">8889</span><span class="token punctuation">,</span> app<span class="token punctuation">)</span>
    atexit<span class="token punctuation">.</span>register<span class="token punctuation">(</span>server<span class="token punctuation">.</span>server_close<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;running http://{}:{}&apos;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">8889</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    server<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>blog.py</p>
<pre class="language-"><code class="lang-python"><span class="token comment"># coding:utf-8</span>
<span class="token keyword">from</span> __future__ <span class="token keyword">import</span> unicode_literals
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span>render_template<span class="token punctuation">,</span>request

<span class="token comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;</span>
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Blog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token punctuation">,</span> title<span class="token punctuation">,</span> text<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token builtin">id</span>
        self<span class="token punctuation">.</span>title <span class="token operator">=</span> title
        self<span class="token punctuation">.</span>text <span class="token operator">=</span> text

blogs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
b1 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&apos;hello1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;zhangsan&apos;</span><span class="token punctuation">)</span>
b2 <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">&apos;hello2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;lisi&apos;</span><span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b1<span class="token punctuation">)</span>
blogs<span class="token punctuation">.</span>append<span class="token punctuation">(</span>b2<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x4E3B;&#x9875;
    &apos;&apos;&apos;</span>
    <span class="token comment"># &#x6E32;&#x67D3;&#x9996;&#x9875;HTML&#x6A21;&#x677F;&#x6587;&#x4EF6;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;home.html&apos;</span><span class="token punctuation">)</span>

@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/blogs&apos;</span><span class="token punctuation">,</span>methods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;GET&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">list_notes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x5217;&#x8868;
    &apos;&apos;&apos;</span>

    <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x5217;&#x8868;&#x9875;&#x9762;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#xFF0C;&#x4F20;&#x5165;blogs&#x53C2;&#x6570;</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;list_blogs.html&apos;</span><span class="token punctuation">,</span>blogs <span class="token operator">=</span> blogs<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&apos;/blog/&lt;id&gt;&apos;</span><span class="token punctuation">,</span>methods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;GET&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">query_note</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&apos;&apos;&apos;
    &#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x3001;&#x5220;&#x9664;&#x535A;&#x6587;
    &apos;&apos;&apos;</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">&apos;GET&apos;</span><span class="token punctuation">:</span>
        blog <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token comment"># &#x5230;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x535A;&#x6587;&#x8BE6;&#x60C5;</span>
        <span class="token keyword">for</span> blg <span class="token keyword">in</span> blogs<span class="token punctuation">:</span>
            <span class="token keyword">if</span> blg<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">==</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                blog <span class="token operator">=</span> blg

        <span class="token comment"># &#x6E32;&#x67D3;&#x535A;&#x6587;&#x8BE6;&#x60C5;&#x9875;&#x9762;</span>
        <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">&apos;query_blog.html&apos;</span><span class="token punctuation">,</span>blog <span class="token operator">=</span> blog<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    <span class="token comment"># &#x4EE5;debug&#x6A21;&#x5F0F;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/468490-da7bebd604a380c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="13-实现仿flask框架kanado之路由支持正则表达式.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 13-实现仿flask框架kanado之路由支持正则表达式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"14-wsgiserver和kanado的兼容性测试","level":"1.15","depth":1,"previous":{"title":"13-实现仿flask框架kanado之路由支持正则表达式","level":"1.14","depth":1,"path":"13-实现仿flask框架kanado之路由支持正则表达式.md","ref":"13-实现仿flask框架kanado之路由支持正则表达式.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","anchor-navigation-ex","-sharing","prism"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"pageTop","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"fontsettings":{"theme":"white","family":"serif","size":2},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false}},"theme":"default","author":"neuedu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python_neuedu","language":"zh-hans","links":{"sidebar":{"东软睿道":"http://www.neuedu.com/"}},"gitbook":"3.2.3","description":"http://www.neuedu.com/"},"file":{"path":"14-wsgiserver和kanado的兼容性测试.md","mtime":"2019-05-28T06:20:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-28T06:34:03.909Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

